<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div>
            <h1>Login</h1>
            <input type="name"placeholder="name"id="username" class="name">
            <input type="email"placeholder="email"id="email" class="email">
            <input type="number"placeholder="phone"id="phone" class="phone">
            <input type="password"placeholder="password"id="password" class="password">
            <button type="submit"id="login_btn">login</button>
        </div>
    </header>
</body>
</html>